{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "Peter Hultqvist" ],
    "projectUrl": "https://silentorbit.com/protobuf/",
    "licenseUrl": "https://www.apache.org/licenses/LICENSE-2.0",

    "compilationOptions": {
        "define": [ "DNX" ]
    },

    "configurations": {
        "Debug": {
            "compilationOptions": {
                "define": [ "DEBUG", "DNX" ]
            }
        },
        "Release": {
            "compilationOptions": {
                "define": [ "RELEASE", "DNX" ],
                "optimize": true
            }
        }
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-*",
                "System.Collections": "4.0.11-*",
                "System.Console": "4.0.0-*",
                "System.Linq": "4.0.1-*",
                "System.Threading": "4.0.11-*",
                "System.IO": "4.0.11-*",
                "System.IO.FileSystem": "4.0.1-*"
            }
        }
    }
}